.services {
  height: 120vh;
  width: 100%;
  background-color: black;
  text-align: center;
  color: white;
}

.service {
  padding-top: 30px;
  font-size: 55px;
  font-weight: 700;
}

.service span {
  color: rgba(255, 254, 255, 0.805);
}

.tiles {
  height: 90%;
  width: 90%;
  margin-top: -30px;
  grid-gap: 45px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: center;
  padding: 0px 80px;
}

.wrapper {
  height: 75%;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(255, 254, 255, 0.805);
  background-color: #111111;
  font-family: LatoWeb, sans-serif;
  border-radius : "10px"
}

.wrapper img {
  height: 35%;
  width: 100%;
}

.wrapper h2 {
  font-size: 32px;
  line-height: 1.28;
  font-weight: 400;
  text-overflow: ellipsis;
}

.wrapper p {
  font-size: 17px;
  margin-top: 0px;
  padding: 0px 10px;
  letter-spacing: 0.7px;
  text-align: justify;
}


