.portfolio_Container {
  /* width: 100vw;
    height: 40rem; */

  overflow: hidden;
 
}
.portfolioImage {
  max-width: "385px";
  width: 80%;
  height: 50%;
}
.h4Text {
  font-family: "Fira Sans", sans-serif;
  color: #172b43;
  font-family: "Trocchi", serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 29px;
  margin: 0;
}

.gridInner {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  z-index: 5;
}
.gridInner:hover {
  background: rgb(222, 220, 220) !important;
}
.gridInner:hover::before {
  content: "";
  position: absolute;
  inset: -10px 140px;
  height: 500px;
  background: linear-gradient(315deg, #04bdff, #014cba);
  transition: 0.5s;
  animation: animate 4s linear infinite;
  z-index: -500;
}

.gridInner:hover::after {
  content: "";
  position: absolute;
  inset: 2px;
  background: white;
  border-radius: 16px;
  z-index: -499;
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.sitePortfolio {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: 1rem;
  font-family: "Fira Sans", sans-serif;
  color: #172b43;
  line-height: 1.4;
  font-weight: 900;
}
.visitButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 60%;
  cursor: pointer;
  border: 1px solid #172b43;
  border-radius: 25px;
  color: #172b43;
}
.visitButton:hover {
  border: 1px solid #142132;

  color: #172b43;
}
.text-center {
  text-align: center;
  font-size: 2.8rem;
  font-family: "Fira Sans", sans-serif;
  color: #172b43;
  line-height: 1.4;
  font-weight: 900;
}
