.services {
  height: 700px;
  width: 100%;
  background-color: black;
  text-align: center;

  color: white;
}

.tiles {
  height: 90%;
  width: 90%;
  margin-top: 30px;
  grid-gap: 45px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: center;
  padding: 30px 110px;
}

.wrapper {
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(255, 254, 255, 0.805);
  background-color: #111111;
  font-family: LatoWeb, sans-serif;
}

.wrapper img {
  height: 35%;
  width: 100%;
}

.wrapper h2 {
  font-size: 28px;
  line-height: 1.28;
  font-weight: 500;
  letter-spacing: 0.7px;
}

.wrapper p {
  font-size: 16px;
  margin-top: 0px;
  padding: 0px 15px;
  letter-spacing: 0.5px;
}
